[33mcommit 2f6af6d8816c6a01962a25f49baedf4bd77f3aa6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andriy2444 <98088794+Andriy2444@users.noreply.github.com>
Date:   Fri Sep 27 16:58:43 2024 +0300

    Update README.md

[33mcommit 532ff87bd1d61243552eeea1b6027e7535ca4b55[m
Author: Andriy2444 <98088794+Andriy2444@users.noreply.github.com>
Date:   Fri Sep 27 16:24:10 2024 +0300

    Update README.md

[33mcommit 1965ca7fc8213791a1e0139315752c9a6b417a7e[m
Author: Andriy2444 <98088794+Andriy2444@users.noreply.github.com>
Date:   Fri Sep 27 16:08:16 2024 +0300

    Update README.md

[33mcommit 86d03848d977242c3896e9b7bd69face06a5cf35[m
Author: Andriy2444 <98088794+Andriy2444@users.noreply.github.com>
Date:   Fri Sep 27 16:01:44 2024 +0300

    Update README.md

[33mcommit 569e5b013cedbe179814ff4ec37b67a7a2a2dd9e[m
Author: Andriy2444 <98088794+Andriy2444@users.noreply.github.com>
Date:   Fri Sep 27 16:00:36 2024 +0300

    Update README.md

[33mcommit 91c1e4685d238c4a932e1724acac0981336232f6[m
Author: Andriy2444 <98088794+Andriy2444@users.noreply.github.com>
Date:   Fri Sep 27 15:48:01 2024 +0300

    Update README.md

[33mcommit 9f7eaf7d8f37aa02233593e6604aabb08ab7f0a3[m
Author: Andriy2444 <98088794+Andriy2444@users.noreply.github.com>
Date:   Fri Sep 27 15:44:05 2024 +0300

    Update README.md

[33mcommit c7c04f16b304edb7f078291dbeb0bcc54d2cff55[m
Author: Andriy2444 <98088794+Andriy2444@users.noreply.github.com>
Date:   Fri Sep 27 15:26:59 2024 +0300

    Update README.md

[33mcommit 094e0d8809b9b35688ec26d84e1a0add750cc02c[m
Author: Andriy2444 <andriy241179@gmail.com>
Date:   Fri Sep 27 15:14:30 2024 +0300

    Add

[33mcommit 21aba06252e6d6b7b8148c925e7e628829630ad4[m
Author: Andriy2444 <andriy241179@gmail.com>
Date:   Fri Sep 27 15:10:02 2024 +0300

    Add

[33mcommit 21f40d44b66dcbbe4885328923ffd8fd7d1a3d8d[m
Author: Andriy2444 <andriy241179@gmail.com>
Date:   Fri Sep 27 01:04:28 2024 +0300

    Update game.py

[33mcommit 4ac557c15c7a450e69fcb46db8d4c54ebabcdac7[m
Author: Andriy2444 <andriy241179@gmail.com>
Date:   Fri Sep 27 00:54:14 2024 +0300

    Ping-Pong
    
    Ping pong on Python

[33mcommit 291d3c14653f4134d4865e26a78323c7a0f3a755[m
Author: Andriy2444 <andriy241179@gmail.com>
Date:   Thu Sep 26 23:24:28 2024 +0300

    Initial commit
